*dps-translate-vim* The translation plugin for Vim/Neovim using denops.vim

License: MIT license

CONTENTS				*dps-translate-vim-contents*
Introduction	|dps-translate-vim-introduction|
Install		|dps-translate-vim-install|
Usage		|dps-translate-vim-usage|
Commands	|dps-translate-vim-commands|
Variables	|dps-translate-vim-variables|

==============================================================================
INTRODUCTION				*dps-translate-vim-introduction*

==============================================================================
INSTALL					*dps-translate-vim-install*

This plugin depends on below.

* Vim >= 8.1.2424 or Neovim >= 0.4.4
* Deno >= 1.8
* vim-denops/denops.vim
(<https://github.com/vim-denops/denops.vim>)

==============================================================================
USAGE					*dps-translate-vim-usage*

First, set `g:dps_translate_source` and `g:dps_translate_target`.
>
	let g:dps_translate_source = 'en'
	let g:dps_translate_target = 'ja'
<

Run `Translate` on normal mode, The result of translation is shown
on popup / floating window.
>
	:Translate
<

When cursor is on the line, `Translate` show translated the text on 
under the cursor.

`Translate!` translate using reversed `source` / `target` languages.

Also, you can give a sentence as an argument.
>
	:Translate <text want to translate>
<

If you want to translate multiple lines like this help text as one
sentence, use `TranslateJoin`.
>
	:'<,'>TranslateJoin
<
Select some lines on visual mode and execute `TranslateJoin`.

Also, you can use deepl(https://www.deepl.com) for translation.
For using,
>
	:let g:dps_translate_engine = 'deepl'
	:let g:dps_translate_deepl_token = '<your token>'
	" If you contract as pro plan
	:let g:dps_translate_deepl_is_pro = v:true 
<

==============================================================================
COMMANDS				*dps-translate-vim-commands*

`:Translate`				*:Translate*
	Translate line(s) under cursor.
	If select multiple lines on visual mode, Translate each line 
`:TranslateJoin`			*:TranslateJoin*

==============================================================================
VARIABLES				*dps-translate-vim-variables*

`g:dps_translate_source`		*g:dps_translate_source*
	The string of translation source language.
	Default: 'en'

`g:dps_translate_target`		*g:dps_translate_target*
	The string of translation source language.
	Default: 'ja'

`g:dps_translate_engine`		*g:dps_translate_engine*
	Use engine.
	Default: 'google'

`g:dps_translate_deepl_token`		*g:dps_translate_deepl_token*
	Token for using deepl.
	Default: None

`g:dps_translate_deepl_is_pro`		*g:dps_translate_deepl_is_pro*
	Either pro plan or free plan.
	Default: v:false

vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen:
